# Wallpaper-Factory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/austinpurtell/wf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austinpurtell/wf/: BillingClientSetup.java  IProductClickListener.java  MainActivity.java  WPService.java
app/src/main/java/com/austinpurtell/wf/adapters/: DefaultAdapter.java  ForegroundAdapter.java  HomeAdapter.java  LibraryGifAdapter.java  LibraryImageAdapter.java  LibraryVideoAdapter.java  PacksAdapter.java
app/src/main/java/com/austinpurtell/wf/database/: AppDatabase.java  Background.java  BackgroundDao.java  LibraryGif.java  LibraryGifDao.java  LibraryImage.java  LibraryImageDao.java  LibraryVideo.java  LibraryVideoDao.java  RawObject.java  RawObjectDao.java
app/src/main/java/com/austinpurtell/wf/extras/: BlurView.java  GifImageView.java  GlowDrawable.java  ImageActivity.java  ImageSaver.java  Overlay.java  ProportionalImageView.java  SupportActivity.java  SwipeDeleteCallback.java  VIdeoView.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: border.xml  border_round.xml  button_ripple.xml  button_ripple_special.xml  button_rounded.xml  fab_button.xml  gradient_defaults.xml  gradient_dialog.xml  gradient_locked.xml  gradient_nav.xml  gradient_packs.xml  gradient_popup.xml  gradient_videoview.xml  ic_add_box_24px.xml  ic_add_circle_24px.xml  ic_all_out_24px.xml  ic_arrow_downward_24px.xml  ic_call_missed_outgoing_24px.xml  ic_check.xml  ic_color_lens_24px.xml  ic_cottage_24px.xml  ic_double_arrow_24px.xml  ic_input.xml  ic_keyboard_arrow_left_24px.xml  ic_lock_24px.xml  ic_mood_24px.xml  ic_save_24px.xml  ic_square_foot_24px.xml  ic_view_in_ar_24px.xml  ic_vpn_key_24px.xml  ic_wp.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_nav_header_main.xml  fragment_about.xml  fragment_background.xml  fragment_foreground.xml  fragment_help.xml  fragment_home.xml  fragment_library.xml  fragment_support.xml  fragment_upgrade.xml  popup_holo.xml  popup_img_detail_view.xml  popup_obj.xml  popup_pack.xml  recycler_view_defaults.xml  recycler_view_foregroundobject.xml  recycler_view_gif.xml  recycler_view_image.xml  recycler_view_packs.xml  recycler_view_presets.xml  recycler_view_video.xml  sub_fragment_gif.xml  sub_fragment_image.xml  sub_fragment_pack_icons.xml  sub_fragment_video.xml  unused_image_activity_view.xml  unused_rv_fo.xml
app/src/main/res/layout-land/: popup_holo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: wf_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  wallpaper.xml
app/src/test/java/com/austinpurtell/wf/: ExampleUnitTest.java
cropper/: build.gradle
donations/: build.gradle
donations/src/main/java/org/sufficientlysecure/donations/: DonationsFragment.java
donations/src/main/res/drawable/: ic_satisfied_24px.xml  ic_very_satisfied_24px.xml
donations/src/main/res/layout/: donations__fragment.xml  donations__fragment_google.xml
donations/src/main/res/values/: dimens.xml  strings.xml
(+24 files in other folders)
