apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 8
        versionName '2.6'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

publish {
    userOrg = 'sufficientlysecure'
    groupId = 'org.sufficientlysecure'
    artifactId = 'donations'
    version = '2.6'
    description = 'Donations Library for Android. Supports Google Play Store, Flattr, PayPal, and Bitcoin'
    website = 'https://github.com/SufficientlySecure/donations'
}