<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/header"
        style="@style/fragmentToolbarStyle"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextStyle"
            >

            <CheckBox
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_warning"
                android:buttonTint="@color/white"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/transparent"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextStyle"
            android:text="@string/foreground"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textAllCaps="true"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextStyle"
            >

            <!--<ImageView
                android:id="@+id/toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/checkbox"
                android:background="@drawable/ic_check"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/transparent_white"
            />-->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_button"
                android:layout_centerInParent="true"
                android:buttonTint="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="@dimen/obj_head_size">

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empty..."
            style="@style/TextStyle"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:paddingTop="@dimen/fab_margin"/>

    </LinearLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/fab_add_obj"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/fab_margin"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white" />

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fab_add_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Object"
        style="@style/buttonStyle"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin" />

</androidx.constraintlayout.widget.ConstraintLayout>